# MyWheel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiruo/lxwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DataBaseUtils/: FileUtils.java  SQLiteUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/example/fourComponentsUtils/: IntentUtil.java  ServiceUtil.java
app/src/main/java/com/example/graphicsAndMultimedia/: Grafftiti.java  MusicPlayUtils.java  PainBallUtils.java  RecordUtil.java  TakingPhotoUtil.java  VideoPlayUtil.java
app/src/main/java/com/example/listener/: LxListener.java  alarmreceiver.java
app/src/main/java/com/example/manifestsUtils/: DynamicGetPermission.java
app/src/main/java/com/example/messager_reminder/: LxAlertDialog.java  LxNotification.java  NotificationUtil.java
app/src/main/java/com/example/viewUtils/: ContextMenuUtil.java  ListViewUtil.java  MovableView.java  ScrollViewTest.java  TabActionBarUtil.java  TabListenerUtil.java
app/src/main/java/com/example/xiruo/lxwheel/: GetSucessfulResult.java  LxListenerTest.java  MainActivity.java
app/src/main/java/com/example/xiruo/lxwheel/DBTest/: DBTestActivity.java  FileReadTest.java
app/src/main/res/layout/: activity_action_bar_test1.xml  activity_action_bar_test2.xml  activity_action_bar_test3.xml  activity_action_bar_test4.xml  activity_action_bar_test5.xml  activity_alarm_test.xml  activity_appupdate.xml  activity_bottom_test.xml  activity_chat_test.xml  activity_context_menu_test.xml  activity_dbtest.xml  activity_file_read_test.xml  activity_frameout_test.xml  activity_gesture_recognition_test.xml  activity_get_sucessful_result.xml  activity_grafftiti_test.xml  activity_intent_test.xml  activity_left_list_test.xml  activity_list_view_test.xml  activity_login_test.xml  activity_loginmule_test.xml  activity_lx_listener_test.xml  activity_main.xml  activity_music_player_test.xml  activity_notification_test.xml  activity_paint_ball_test.xml  activity_record_test.xml  activity_scroll_view_test.xml  activity_service_test.xml  activity_service_test2.xml  activity_son_test.xml  activity_taking_photo_test.xml  activity_test.xml  activity_top_tab_test.xml  activity_video_player_test.xml  activity_volley_test.xml  activity_web_view.xml  activity_web_view2.xml  main.xml
app/src/main/res/menu/: bottom_menu.xml  mymenu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xiruo/lxwheel/: ExampleUnitTest.java
(+38 files in other folders)
