//声明是安卓程序
apply plugin: 'com.android.application'

android {
    //编译sdk的版本
    compileSdkVersion 28
    //buildToolsVersion "27.0.0"没写的话默认最新
    defaultConfig {
        //应用包名
        applicationId "com.example.xiruo.lxwheel"
        //项目最低兼容的安卓版本
        minSdkVersion 19
        //项目目标安卓版本
        targetSdkVersion 28
        //项目版本号
        versionCode 1
        //项目版本名
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //是否对项目的代码进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //声明本地依赖,表示libs目录下的所有.jar文件都添加到项目的构建路径中
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    //    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
}
